
# 目录
## 1.读取数据并与处理数据
#### 1.1读取数据
#### 1.2异常数据预处理
#### 1.3数据预处理
#### 1.4数据保存
## 2.数据分析
### 提出问题
#### 2.1北京出租房区域分布分析
#### 2.2出房屋的主要类型分析
#### 2.3各区域平均租金分析
#### 2.4出租屋面积分布
#### 2.5按需分析划分宜居地
#### 2.6在地图上显示宜居地所处北京市的具体位置（热力图）
## 3.友情链接（本项目技能学习处）

# 1.读取数据*__并预处理__*数据

# 1.1读取数据


```python
import pandas as pd
import numpy as np
```


```python
data_s = pd.read_csv("F:/MongoDB/data/zufang.csv",sep=",")
print("北京租房信息前五行:\n")
data_s.head()
```

    北京租房信息前五行:
    
    




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>_id</th>
      <th>m_url</th>
      <th>bathroom_num</th>
      <th>bedroom_num</th>
      <th>bizcircle_name</th>
      <th>city</th>
      <th>dist</th>
      <th>distance</th>
      <th>frame_orientation</th>
      <th>hall_num</th>
      <th>house_tag</th>
      <th>house_title</th>
      <th>latitude</th>
      <th>layout</th>
      <th>longitude</th>
      <th>rent_area</th>
      <th>rent_price_listing</th>
      <th>rent_price_unit</th>
      <th>resblock_name</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>ObjectId(5edda73ba9393d58b27d3fb8)</td>
      <td>https://m.lianjia.com/chuzu/bj/zufang/BJ250566...</td>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>493.0</td>
      <td>东</td>
      <td>0</td>
      <td>近地铁 民水民电 随时看房</td>
      <td>整租·永恒胡同 1室0厅 东</td>
      <td>39.953375</td>
      <td>1室0厅0卫</td>
      <td>116.413415</td>
      <td>12</td>
      <td>2300</td>
      <td>元/月</td>
      <td>永恒胡同</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ObjectId(5edda73ca9393d58b27d3fba)</td>
      <td>https://m.lianjia.com/chuzu/bj/zufang/BJ249472...</td>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>393.0</td>
      <td>东</td>
      <td>0</td>
      <td>近地铁 随时看房</td>
      <td>整租·东绦胡同 1室0厅 东</td>
      <td>39.954616</td>
      <td>1室0厅0卫</td>
      <td>116.407828</td>
      <td>17</td>
      <td>3100</td>
      <td>元/月</td>
      <td>东绦胡同</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ObjectId(5edda73da9393d58b27d3fbc)</td>
      <td>https://m.lianjia.com/chuzu/bj/zufang/BJ251959...</td>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>575.0</td>
      <td>东 北</td>
      <td>0</td>
      <td>近地铁</td>
      <td>整租·北锣鼓巷 1室0厅 东/北</td>
      <td>39.954710</td>
      <td>1室0厅0卫</td>
      <td>116.408775</td>
      <td>20</td>
      <td>3600</td>
      <td>元/月</td>
      <td>北锣鼓巷</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>3</th>
      <td>ObjectId(5edda73da9393d58b27d3fbf)</td>
      <td>https://m.lianjia.com/chuzu/bj/zufang/BJ252082...</td>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>307.0</td>
      <td>南 北</td>
      <td>0</td>
      <td>近地铁</td>
      <td>整租·灵光东巷 1室0厅 南/北</td>
      <td>39.954520</td>
      <td>1室0厅0卫</td>
      <td>116.413413</td>
      <td>16</td>
      <td>3000</td>
      <td>元/月</td>
      <td>灵光东巷</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>4</th>
      <td>ObjectId(5edda73ea9393d58b27d3fc1)</td>
      <td>https://m.lianjia.com/chuzu/bj/zufang/BJ251954...</td>
      <td>1</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>515.0</td>
      <td>东</td>
      <td>1</td>
      <td>精装修 有车位 集中供暖 随时看房</td>
      <td>整租·安德路55号院 1室1厅 东</td>
      <td>39.957975</td>
      <td>1室1厅1卫</td>
      <td>116.405598</td>
      <td>37</td>
      <td>5490</td>
      <td>元/月</td>
      <td>安德路55号院</td>
      <td>整租</td>
    </tr>
  </tbody>
</table>
</div>




```python
print("北京租房信息规格:",data_s.shape)
print("北京租房基本信息:",data_s.info())
```

    北京租房信息规格: (53818, 20)
    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 53818 entries, 0 to 53817
    Data columns (total 20 columns):
    _id                   53818 non-null object
    m_url                 53818 non-null object
    bathroom_num          53818 non-null int64
    bedroom_num           53818 non-null int64
    bizcircle_name        53818 non-null object
    city                  53818 non-null object
    dist                  53818 non-null object
    distance              36661 non-null float64
    frame_orientation     51957 non-null object
    hall_num              53818 non-null int64
    house_tag             53610 non-null object
    house_title           53818 non-null object
    latitude              53316 non-null float64
    layout                53818 non-null object
    longitude             53316 non-null float64
    rent_area             53818 non-null int64
    rent_price_listing    53818 non-null int64
    rent_price_unit       53818 non-null object
    resblock_name         53818 non-null object
    type                  53818 non-null object
    dtypes: float64(3), int64(5), object(12)
    memory usage: 8.2+ MB
    北京租房基本信息: None
    

# 1.2异常数据预处理


```python
# 删除重复行
print(data_s.shape)
data = data_s.drop_duplicates()
print(data.shape)
```

    (53818, 20)
    (53818, 20)
    


```python
# 删除包含空值的行  暂时不删除()
# print(data.shape)
# data = data.dropna()
# print(data.shape)
```


```python
#1._id和m_url列没有用了,可以删掉
data = data.drop(columns=["_id","m_url"])
data.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bathroom_num</th>
      <th>bedroom_num</th>
      <th>bizcircle_name</th>
      <th>city</th>
      <th>dist</th>
      <th>distance</th>
      <th>frame_orientation</th>
      <th>hall_num</th>
      <th>house_tag</th>
      <th>house_title</th>
      <th>latitude</th>
      <th>layout</th>
      <th>longitude</th>
      <th>rent_area</th>
      <th>rent_price_listing</th>
      <th>rent_price_unit</th>
      <th>resblock_name</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>493.0</td>
      <td>东</td>
      <td>0</td>
      <td>近地铁 民水民电 随时看房</td>
      <td>整租·永恒胡同 1室0厅 东</td>
      <td>39.953375</td>
      <td>1室0厅0卫</td>
      <td>116.413415</td>
      <td>12</td>
      <td>2300</td>
      <td>元/月</td>
      <td>永恒胡同</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>393.0</td>
      <td>东</td>
      <td>0</td>
      <td>近地铁 随时看房</td>
      <td>整租·东绦胡同 1室0厅 东</td>
      <td>39.954616</td>
      <td>1室0厅0卫</td>
      <td>116.407828</td>
      <td>17</td>
      <td>3100</td>
      <td>元/月</td>
      <td>东绦胡同</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>575.0</td>
      <td>东 北</td>
      <td>0</td>
      <td>近地铁</td>
      <td>整租·北锣鼓巷 1室0厅 东/北</td>
      <td>39.954710</td>
      <td>1室0厅0卫</td>
      <td>116.408775</td>
      <td>20</td>
      <td>3600</td>
      <td>元/月</td>
      <td>北锣鼓巷</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>307.0</td>
      <td>南 北</td>
      <td>0</td>
      <td>近地铁</td>
      <td>整租·灵光东巷 1室0厅 南/北</td>
      <td>39.954520</td>
      <td>1室0厅0卫</td>
      <td>116.413413</td>
      <td>16</td>
      <td>3000</td>
      <td>元/月</td>
      <td>灵光东巷</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>安定门</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>515.0</td>
      <td>东</td>
      <td>1</td>
      <td>精装修 有车位 集中供暖 随时看房</td>
      <td>整租·安德路55号院 1室1厅 东</td>
      <td>39.957975</td>
      <td>1室1厅1卫</td>
      <td>116.405598</td>
      <td>37</td>
      <td>5490</td>
      <td>元/月</td>
      <td>安德路55号院</td>
      <td>整租</td>
    </tr>
  </tbody>
</table>
</div>




```python
#2.查看bathroom可能的异常数据
data.bathroom_num.unique()    #查看bathroom在数据中存在的数量
```




    array([0, 1, 2, 3, 6, 4, 5, 8, 9, 7], dtype=int64)




```python
data[data['bathroom_num'].isin(['8','9'])]    #大胡同 有八个bathroom也正常,没有异常数据
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bathroom_num</th>
      <th>bedroom_num</th>
      <th>bizcircle_name</th>
      <th>city</th>
      <th>dist</th>
      <th>distance</th>
      <th>frame_orientation</th>
      <th>hall_num</th>
      <th>house_tag</th>
      <th>house_title</th>
      <th>latitude</th>
      <th>layout</th>
      <th>longitude</th>
      <th>rent_area</th>
      <th>rent_price_listing</th>
      <th>rent_price_unit</th>
      <th>resblock_name</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8632</th>
      <td>8</td>
      <td>9</td>
      <td>西四</td>
      <td>北京</td>
      <td>西城</td>
      <td>237.0</td>
      <td>东 南 西 北</td>
      <td>4</td>
      <td>近地铁 精装修</td>
      <td>整租·大杨家胡同 9室4厅 东/南/西/北</td>
      <td>39.942376</td>
      <td>9室4厅8卫</td>
      <td>116.380551</td>
      <td>300</td>
      <td>100000</td>
      <td>元/月</td>
      <td>大杨家胡同</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>18315</th>
      <td>9</td>
      <td>9</td>
      <td>劲松</td>
      <td>北京</td>
      <td>朝阳</td>
      <td>718.0</td>
      <td>东 南 西</td>
      <td>8</td>
      <td>精装修 有电梯 新上 集中供暖 民水民电</td>
      <td>整租·紫东苑 9室8厅 东/南/西</td>
      <td>39.883941</td>
      <td>9室8厅9卫</td>
      <td>116.470273</td>
      <td>689</td>
      <td>74500</td>
      <td>元/月</td>
      <td>紫东苑</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>26140</th>
      <td>8</td>
      <td>7</td>
      <td>中央别墅区</td>
      <td>北京</td>
      <td>顺义</td>
      <td>NaN</td>
      <td>东 南 西 北</td>
      <td>6</td>
      <td>精装修 有车位 民水民电</td>
      <td>整租·棕榈滩金棕榈 7室6厅 东/南/西/北</td>
      <td>40.059225</td>
      <td>7室6厅8卫</td>
      <td>116.574396</td>
      <td>681</td>
      <td>100000</td>
      <td>元/月</td>
      <td>棕榈滩金棕榈</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>26175</th>
      <td>8</td>
      <td>5</td>
      <td>中央别墅区</td>
      <td>北京</td>
      <td>顺义</td>
      <td>NaN</td>
      <td>南 北</td>
      <td>3</td>
      <td>精装修 有电梯 民水民电</td>
      <td>整租·优山美地D区 5室3厅 南/北</td>
      <td>40.092310</td>
      <td>5室3厅8卫</td>
      <td>116.506263</td>
      <td>390</td>
      <td>85000</td>
      <td>元/月</td>
      <td>优山美地D区</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>29610</th>
      <td>9</td>
      <td>9</td>
      <td>四季青</td>
      <td>北京</td>
      <td>海淀</td>
      <td>705.0</td>
      <td>南 北</td>
      <td>3</td>
      <td>近地铁 精装修 有车位 民水民电 随时看房</td>
      <td>整租·Wehouse 9室3厅 南/北</td>
      <td>39.947186</td>
      <td>9室3厅9卫</td>
      <td>116.275381</td>
      <td>199</td>
      <td>75000</td>
      <td>元/月</td>
      <td>Wehouse</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>35306</th>
      <td>9</td>
      <td>9</td>
      <td>科技园区</td>
      <td>北京</td>
      <td>大兴</td>
      <td>259.0</td>
      <td>南 北</td>
      <td>2</td>
      <td>近地铁 精装修 有车位 民水民电</td>
      <td>整租·国际花园 9室2厅 南/北</td>
      <td>39.819326</td>
      <td>9室2厅9卫</td>
      <td>116.297708</td>
      <td>370</td>
      <td>130000</td>
      <td>元/月</td>
      <td>国际花园</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>44925</th>
      <td>9</td>
      <td>7</td>
      <td>昌平其它</td>
      <td>北京</td>
      <td>昌平</td>
      <td>NaN</td>
      <td>东 南 西 北</td>
      <td>4</td>
      <td>精装修 有车位 民水民电</td>
      <td>整租·御汤山东区 7室4厅 东/南/西/北</td>
      <td>40.191825</td>
      <td>7室4厅9卫</td>
      <td>116.411611</td>
      <td>355</td>
      <td>50000</td>
      <td>元/月</td>
      <td>御汤山东区</td>
      <td>整租</td>
    </tr>
  </tbody>
</table>
</div>




```python
#3.查看bedroom可能的异常数据
data.bedroom_num.unique()    #查看bedroom在数据中存在的数量
```




    array([ 1,  2,  3,  9,  4,  5,  6,  7,  0, 14,  8, 15], dtype=int64)




```python
data[data['bedroom_num'].isin(['14','15'])] #公寓,房间多也正常
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bathroom_num</th>
      <th>bedroom_num</th>
      <th>bizcircle_name</th>
      <th>city</th>
      <th>dist</th>
      <th>distance</th>
      <th>frame_orientation</th>
      <th>hall_num</th>
      <th>house_tag</th>
      <th>house_title</th>
      <th>latitude</th>
      <th>layout</th>
      <th>longitude</th>
      <th>rent_area</th>
      <th>rent_price_listing</th>
      <th>rent_price_unit</th>
      <th>resblock_name</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>8752</th>
      <td>5</td>
      <td>14</td>
      <td>宣武门</td>
      <td>北京</td>
      <td>西城</td>
      <td>206.0</td>
      <td>东 南 西 北</td>
      <td>0</td>
      <td>近地铁 精装修 民水民电</td>
      <td>整租·东北园 14室0厅 东/南/西/北</td>
      <td>39.904562</td>
      <td>14室0厅5卫</td>
      <td>116.393907</td>
      <td>280</td>
      <td>60000</td>
      <td>元/月</td>
      <td>东北园</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>22884</th>
      <td>5</td>
      <td>15</td>
      <td>通州北苑</td>
      <td>北京</td>
      <td>通州</td>
      <td>615.0</td>
      <td>东 南 西 北</td>
      <td>1</td>
      <td>近地铁 精装修 有电梯 有车位 民水民电 随时看房</td>
      <td>整租·长桥园公寓 15室1厅 东/南/西/北</td>
      <td>39.913741</td>
      <td>15室1厅5卫</td>
      <td>116.632640</td>
      <td>570</td>
      <td>34000</td>
      <td>元/月</td>
      <td>长桥园公寓</td>
      <td>整租</td>
    </tr>
  </tbody>
</table>
</div>




```python
#4.查看bizcircle_name能的异常数据
print("bizcircle:\n",data.bizcircle_name.unique())                   #没问题
print("city:\n",data.city.unique())                                  #没问题
print("dist:\n",data.dist.unique())                                  #没问题
# print("distance:\n",data.distance.unique())                        #没问题
print("frame_orientation:\n",data.frame_orientation.unique())        #没问题
print("hall_num:\n",data.hall_num.unique())                          #没问题
# print("house_tag:\n",data.house_tag.unique())                      #没问题
print("latitude:\n",data.latitude.unique())                          #没问题
print("layout:\n",data.layout.unique())                              #没问题
print("longitude:\n",data.longitude.unique())                        #没问题
```

    bizcircle:
     ['安定门' '安贞' '朝阳门外' '朝阳门内' '崇文门' '东单' '东直门' '地安门' '东花市' '东四' '灯市口' '广渠门'
     '工体' '和平里' '交道口' '建国门外' '建国门内' '金宝街' '六铺炕' '蒲黄榆' '前门' '陶然亭' '天坛' '西罗园'
     '西单' '永定门' '洋桥' '左安门' '白纸坊' '菜户营' '长椿街' '车公庄' '德胜门' '阜成门' '广安门' '官园'
     '金融街' '马甸' '马连道' '木樨地' '牛街' '太平桥' '天宁寺' '西四' '宣武门' '西直门' '新街口' '月坛'
     '右安门内' '奥林匹克公园' '北苑' '北工大' '百子湾' '成寿寺' '常营' 'CBD' '朝青' '朝阳公园' '东坝' '大望路'
     '东大桥' '大山子' '豆各庄' '定福庄' '方庄' '垡头' '高碑店' '国展' '甘露园' '管庄' '欢乐谷' '惠新西街' '红庙'
     '华威桥' '健翔桥' '酒仙桥' '劲松' '立水桥' '亮马桥' '牡丹园' '农展馆' '南沙滩' '潘家园' '三元桥' '芍药居'
     '石佛营' '十里堡' '首都机场' '双井' '十里河' '十八里店' '双桥' '三里屯' '四惠' '通州北苑' '团结湖' '太阳宫'
     '甜水园' '望京' '西坝河' '亚运村' '亚运村小营' '燕莎' '中央别墅区' '朝阳其它' '安宁庄' '白石桥' '北太平庄'
     '厂洼' '定慧寺' '二里庄' '公主坟' '甘家口' '海淀其它' '海淀北部新区' '军博' '六里桥' '马连洼' '清河' '苏州桥'
     '上地' '世纪城' '四季青' '双榆树' '田村' '五道口' '五棵松' '魏公村' '万柳' '万寿路' '西山' '西三旗' '西北旺'
     '学院路' '小西天' '西二旗' '杨庄' '玉泉路' '圆明园' '颐和园' '知春路' '皂君庙' '中关村' '紫竹桥' '北大地'
     '北京南站' '草桥' '大红门' '丰台其它' '和义' '花乡' '旧宫' '角门' '科技园区' '看丹桥' '丽泽' '刘家窑'
     '卢沟桥' '木樨园' '马家堡' '青塔' '七里庄' '宋家庄' '五里店' '西红门' '新宫' '岳各庄' '玉泉营' '右安门外'
     '赵公口' '八角' '城子' '古城' '老山' '鲁谷' '门头沟其它' '苹果园' '石景山其它' '北关' '大兴其它' '果园'
     '九棵树(家乐福)' '潞苑' '梨园' '临河里' '马驹桥' '乔庄' '通州其它' '武夷花园' '万达' '亦庄' '玉桥' '北七家'
     '昌平其它' '东关' '鼓楼大街' '回龙观' '霍营' '南邵' '南口' '沙河' '天通苑' '西关环岛' '小汤山' '大兴新机场'
     '大兴开发区' '观音寺' '高米店南' '黄村火车站' '黄村北' '黄村中' '南中轴机场商务区' '天宫院南' '天宫院' '义和庄'
     '瀛海' '郁花园' '亦庄开发区其它' '枣园' '后沙峪' '李桥' '马坡' '顺义城' '顺义其它' '天竺' '长阳' '城关'
     '窦店' '房山其它' '良乡' '阎村' '滨河西区' '大峪' '冯村' '石门营' '平谷其它' '怀柔' '密云其它']
    city:
     ['北京']
    dist:
     ['朝阳' '东城' '西城' '丰台' '海淀' '昌平' '顺义' '通州' '石景山' '大兴' '门头沟' '亦庄开发区' '房山'
     '平谷' '怀柔' '密云']
    frame_orientation:
     ['东' '东 北' '南 北' '南' nan '西' '东 西' '东 南' '东南 南' '南 西' '西 北' '北' '西南 西'
     '西北' '东 西南' '南 西 北' '东南' '东 南 西 北' '东北' '东 南 北' '南 西南' '西南' '西 西北'
     '东 南 西' '西南 北' '东南 北' '东 东南' '东 西北' '西 西北 北' '东 西 北' '东 东北' '南 西北'
     '西北 东北' '南 西南 北' '东南 西' '东南 南 西南' '东南 西北' '西南 西北' '东 北 东北' '东南 西 北'
     '东南 西南' '西南 东北' '东南 西 西北' '东 东南 北' '南 西南 西' '东 西 西北' '西 北 东北' '南 东北'
     '东 南 西北' '东 东南 南' '东南 南 北' '西 东北' '西南 北 东北' '东 南 东北' '东南 北 东北' '北 东北'
     '东 西南 西' '东南 东北' '东 东南 南 西南 西' '西北 北' '南 西南 北 东北' '东南 西南 西北' '东 东南 南 西 北'
     '南 西 西北' '东 东南 南 西' '东南 南 西北' '西南 西 北' '南 西北 北' '东 东南 西' '南 北 东北'
     '东 南 西南' '东 南 西北 北' '东 西南 北']
    hall_num:
     [0 1 2 6 3 4 8 5]
    latitude:
     [39.953375 39.954616 39.95471  ... 40.478324 40.653392 40.383358]
    layout:
     ['1室0厅0卫' '1室1厅1卫' '2室1厅1卫' '3室1厅1卫' '2室0厅0卫' '2室2厅1卫' '1室2厅1卫' '1室0厅1卫'
     '9室6厅1卫' '1室1厅2卫' '3室2厅2卫' '3室1厅2卫' '4室2厅2卫' '4室1厅3卫' '5室1厅2卫' '5室0厅1卫'
     '2室1厅3卫' '4室2厅3卫' '4室3厅6卫' '3室0厅1卫' '3室2厅3卫' '3室2厅1卫' '2室2厅2卫' '4室1厅2卫'
     '2室0厅1卫' '2室1厅2卫' '3室1厅3卫' '6室3厅3卫' '2室0厅2卫' '4室1厅1卫' '1室1厅0卫' '2室1厅0卫'
     '1房间1卫' '4室0厅1卫' '2房间1卫' '2房间2卫' '3房间1卫' '1房间0卫' '5房间1卫' '4房间1卫' '2房间0卫'
     '5室2厅3卫' '4室2厅4卫' '3室1厅0卫' '7室1厅2卫' '3室3厅3卫' '4室3厅2卫' '3室0厅3卫' '4室4厅4卫'
     '5室1厅4卫' '1室2厅2卫' '5室2厅4卫' '3房间2卫' '3室2厅4卫' '6室2厅1卫' '5室2厅1卫' '5室0厅4卫'
     '6室0厅1卫' '6室2厅3卫' '3室3厅2卫' '4室1厅4卫' '3室0厅0卫' '5室1厅1卫' '9室1厅2卫' '6室1厅2卫'
     '6室1厅1卫' '6房间4卫' '4房间5卫' '7室2厅4卫' '5室3厅4卫' '3房间3卫' '4房间2卫' '5房间2卫'
     '4室2厅1卫' '6室2厅2卫' '6室3厅1卫' '1房间2卫' '5室2厅2卫' '7房间3卫' '5房间3卫' '4室3厅4卫'
     '未知室0厅0卫' '4室0厅4卫' '5室1厅3卫' '2室2厅3卫' '3室0厅2卫' '5室3厅3卫' '1室0厅2卫' '4室0厅2卫'
     '3室4厅1卫' '3房间0卫' '6室1厅3卫' '7室2厅3卫' '9室4厅8卫' '5室1厅5卫' '14室0厅5卫' '1室2厅0卫'
     '5室3厅5卫' '4室2厅5卫' '5室2厅5卫' '3室1厅4卫' '6室1厅0卫' '未知室0厅1卫' '6室3厅4卫' '6室3厅2卫'
     '6房间2卫' '6室0厅0卫' '5房间0卫' '3室3厅4卫' '4室1厅5卫' '7室4厅5卫' '5室2厅6卫' '9室1厅1卫'
     '5室0厅0卫' '8室1厅2卫' '4室1厅0卫' '4室2厅0卫' '4房间0卫' '3室1厅5卫' '1室1厅3卫' '4室3厅3卫'
     '6室4厅3卫' '6室2厅4卫' '7室3厅3卫' '4室4厅3卫' '4室3厅1卫' '8室3厅4卫' '5室3厅2卫' '9室8厅9卫'
     '6室2厅5卫' '2室2厅0卫' '未知室1厅0卫' '4室0厅0卫' '7室0厅0卫' '6室4厅4卫' '15室1厅5卫' '6房间1卫'
     '6房间3卫' '7室5厅5卫' '7室2厅1卫' '7房间2卫' '7房间4卫' '9室3厅6卫' '4室2厅6卫' '3室3厅0卫'
     '6室3厅6卫' '2室2厅4卫' '4室3厅5卫' '8房间4卫' '7室6厅8卫' '4室4厅6卫' '5室3厅8卫' '6室4厅5卫'
     '3室3厅6卫' '8房间3卫' '6室2厅7卫' '3室2厅0卫' '7室3厅5卫' '2室3厅2卫' '8室1厅6卫' '6室2厅6卫'
     '6室3厅5卫' '9室3厅9卫' '5室4厅4卫' '4室6厅3卫' '9室6厅5卫' '5室5厅3卫' '5室4厅3卫' '6房间0卫'
     '9室3厅5卫' '9室5厅4卫' '5室4厅5卫' '7室3厅2卫' '8房间5卫' '10房间4卫' '6室0厅2卫' '3室2厅5卫'
     '6室5厅4卫' '4室4厅2卫' '4房间3卫' '8室3厅6卫' '9室3厅7卫' '9室2厅9卫' '5室0厅2卫' '7室3厅7卫'
     '9室2厅2卫' '8房间2卫' '7房间1卫' '7室3厅4卫' '7室3厅6卫' '8室2厅5卫' '4室4厅5卫' '7室1厅4卫'
     '1室0厅3卫' '5房间4卫' '5室3厅7卫' '7室4厅9卫' '8室4厅4卫' '7室2厅2卫' '6室6厅7卫' '2室3厅1卫'
     '12房间4卫' '6室1厅4卫' '未知室1厅1卫' '10房间2卫' '6室4厅2卫' '4室6厅6卫' '8室3厅5卫' '8室4厅7卫'
     '7室4厅4卫' '9室3厅4卫']
    longitude:
     [116.413415 116.407828 116.408775 ... 116.846954 117.274508 116.863812]
    


```python
#房屋面积
np.sort(data.rent_area.unique(),axis=0)

# print("rent_area:\n",data.rent_area.unique().min())
```




    array([    5,     8,    10,    11,    12,    13,    14,    15,    16,
              17,    18,    19,    20,    21,    22,    23,    24,    25,
              26,    27,    28,    29,    30,    31,    32,    33,    34,
              35,    36,    37,    38,    39,    40,    41,    42,    43,
              44,    45,    46,    47,    48,    49,    50,    51,    52,
              53,    54,    55,    56,    57,    58,    59,    60,    61,
              62,    63,    64,    65,    66,    67,    68,    69,    70,
              71,    72,    73,    74,    75,    76,    77,    78,    79,
              80,    81,    82,    83,    84,    85,    86,    87,    88,
              89,    90,    91,    92,    93,    94,    95,    96,    97,
              98,    99,   100,   101,   102,   103,   104,   105,   106,
             107,   108,   109,   110,   111,   112,   113,   114,   115,
             116,   117,   118,   119,   120,   121,   122,   123,   124,
             125,   126,   127,   128,   129,   130,   131,   132,   133,
             134,   135,   136,   137,   138,   139,   140,   141,   142,
             143,   144,   145,   146,   147,   148,   149,   150,   151,
             152,   153,   154,   155,   156,   157,   158,   159,   160,
             161,   162,   163,   164,   165,   166,   167,   168,   169,
             170,   171,   172,   173,   174,   175,   176,   177,   178,
             179,   180,   181,   182,   183,   184,   185,   186,   187,
             188,   189,   190,   191,   192,   193,   194,   195,   196,
             197,   198,   199,   200,   201,   202,   203,   204,   205,
             206,   207,   208,   209,   210,   211,   212,   213,   214,
             215,   216,   217,   218,   219,   220,   221,   222,   223,
             224,   225,   226,   227,   228,   229,   230,   231,   232,
             233,   234,   235,   236,   237,   238,   239,   240,   241,
             242,   243,   244,   245,   246,   247,   248,   249,   250,
             251,   252,   253,   254,   255,   256,   257,   258,   259,
             260,   261,   262,   263,   264,   265,   266,   267,   268,
             269,   270,   271,   272,   273,   274,   275,   276,   277,
             278,   279,   280,   281,   282,   283,   284,   285,   286,
             287,   288,   289,   290,   291,   292,   293,   294,   295,
             296,   297,   298,   299,   300,   301,   302,   303,   304,
             305,   306,   307,   308,   309,   310,   311,   312,   313,
             314,   315,   316,   317,   318,   319,   320,   321,   322,
             323,   325,   326,   327,   328,   329,   330,   331,   332,
             334,   335,   336,   337,   338,   340,   341,   342,   343,
             344,   345,   346,   349,   350,   351,   352,   353,   354,
             355,   356,   357,   358,   359,   360,   361,   362,   364,
             365,   366,   367,   369,   370,   371,   372,   373,   374,
             375,   376,   377,   378,   379,   380,   381,   382,   383,
             384,   385,   386,   387,   390,   391,   392,   393,   394,
             395,   396,   397,   399,   400,   401,   402,   403,   404,
             405,   406,   408,   409,   410,   412,   416,   417,   418,
             420,   422,   423,   425,   428,   429,   430,   431,   435,
             436,   439,   440,   442,   443,   449,   450,   452,   454,
             455,   456,   459,   460,   461,   462,   464,   465,   466,
             468,   469,   471,   473,   474,   477,   478,   481,   483,
             486,   490,   493,   495,   500,   501,   502,   504,   505,
             506,   513,   514,   515,   520,   531,   540,   547,   548,
             550,   558,   560,   562,   568,   569,   570,   571,   572,
             573,   580,   585,   600,   646,   650,   657,   658,   670,
             681,   689,   710,   715,   750,   758,   807,  1070,  1082,
            1150,  1183,  1200,  1300,  8426, 84057], dtype=int64)




```python
data[data['rent_area'].isin(['5','1300','8426','84057','1200'])]    #可能也正常
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bathroom_num</th>
      <th>bedroom_num</th>
      <th>bizcircle_name</th>
      <th>city</th>
      <th>dist</th>
      <th>distance</th>
      <th>frame_orientation</th>
      <th>hall_num</th>
      <th>house_tag</th>
      <th>house_title</th>
      <th>latitude</th>
      <th>layout</th>
      <th>longitude</th>
      <th>rent_area</th>
      <th>rent_price_listing</th>
      <th>rent_price_unit</th>
      <th>resblock_name</th>
      <th>type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4524</th>
      <td>0</td>
      <td>1</td>
      <td>陶然亭</td>
      <td>北京</td>
      <td>西城</td>
      <td>587.0</td>
      <td>东</td>
      <td>0</td>
      <td>业主自荐 近地铁 新上 集中供暖</td>
      <td>整租·红光胡同 1室0厅 东</td>
      <td>39.895097</td>
      <td>1室0厅0卫</td>
      <td>116.397680</td>
      <td>5</td>
      <td>1000</td>
      <td>元/月</td>
      <td>红光胡同</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>29514</th>
      <td>6</td>
      <td>6</td>
      <td>四季青</td>
      <td>北京</td>
      <td>海淀</td>
      <td>705.0</td>
      <td>南 北</td>
      <td>2</td>
      <td>民水民电</td>
      <td>整租·Wehouse 6室2厅 南/北</td>
      <td>39.947186</td>
      <td>6室2厅6卫</td>
      <td>116.275381</td>
      <td>1200</td>
      <td>145000</td>
      <td>元/月</td>
      <td>Wehouse</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>31230</th>
      <td>5</td>
      <td>9</td>
      <td>西山</td>
      <td>北京</td>
      <td>海淀</td>
      <td>NaN</td>
      <td>南 北</td>
      <td>3</td>
      <td>有车位 集中供暖 随时看房</td>
      <td>整租·西山美墅馆公建 9室3厅 南/北</td>
      <td>39.961544</td>
      <td>9室3厅5卫</td>
      <td>116.236968</td>
      <td>1300</td>
      <td>160000</td>
      <td>元/月</td>
      <td>西山美墅馆公建</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>31232</th>
      <td>4</td>
      <td>9</td>
      <td>西山</td>
      <td>北京</td>
      <td>海淀</td>
      <td>NaN</td>
      <td>南 北</td>
      <td>5</td>
      <td>精装修 集中供暖</td>
      <td>整租·西山美墅馆公建 9室5厅 南/北</td>
      <td>39.961544</td>
      <td>9室5厅4卫</td>
      <td>116.236968</td>
      <td>1200</td>
      <td>150000</td>
      <td>元/月</td>
      <td>西山美墅馆公建</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>45009</th>
      <td>1</td>
      <td>2</td>
      <td>东关</td>
      <td>北京</td>
      <td>昌平</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>1</td>
      <td>有车位 集中供暖 民水民电 随时看房</td>
      <td>整租·昌盛园二区 2室1厅</td>
      <td>40.218013</td>
      <td>2室1厅1卫</td>
      <td>116.263323</td>
      <td>84057</td>
      <td>3000</td>
      <td>元/月</td>
      <td>昌盛园二区</td>
      <td>整租</td>
    </tr>
    <tr>
      <th>45182</th>
      <td>1</td>
      <td>3</td>
      <td>东关</td>
      <td>北京</td>
      <td>昌平</td>
      <td>844.0</td>
      <td>NaN</td>
      <td>1</td>
      <td>近地铁 精装修 新上 有车位 集中供暖 民水民电 随时看房</td>
      <td>整租·东关二条 3室1厅</td>
      <td>40.227856</td>
      <td>3室1厅1卫</td>
      <td>116.249967</td>
      <td>8426</td>
      <td>4200</td>
      <td>元/月</td>
      <td>东关二条</td>
      <td>整租</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 45009 45182 数据异常,删除
data = data.drop([45009,45182])
```


```python
print("rent_price_listing:\n",data.rent_price_listing.unique())      #没问题
print("rent_price_unit:\n",data.rent_price_unit.unique())            #没问题
print("resblock_name:\n",data.resblock_name.unique())                #没问题
print("type:\n",data.type.unique())                                  #没问题
```

    rent_price_listing:
     [  2300   3100   3600   3000   5490   5500   6200   7000   6500   6000
       5600   5800   6800   5900   5700   7500   7300   7800   7700   7200
       7400   7600   3400   2600   6900   9500   9800   9300   8000   8800
       8500   6600   8200   8700   8300   6700   6400   5200   6100   7900
      12000  48000  10000   6300  11500  12500  17000  17500  20500  21000
      27000  24500   9000  20000  30000  15000  10200  11000  38000 120000
      13900  13000  10300  14000  18500   3700  10500  14500  13500  10800
       4800   5300   5400   5100   7299   7100   4700   4920   8100   5000
       6090   9100  13600  11600  14300  18200  16000   6950   7150   8600
      11900  10100  12800  15500  16500  16800   4980   9200   7490  11800
       8400  19800  19500  18000  24000   9600  45000  23000  22500  21500
      19000  25000  33000  35760  43300  32000  29000  27698   9400  13200
      26000  31000  22000  14999   4670   4000   3500   9700   8900  18800
      11300  46000   3900   4200   3800   4300   4900   4500   4550   4600
       4450   5575   4100   4400  11200  40000  35000  13707  14004  16824
      14267  66666  10666  14600  36000   9900   3650 180000   4999   5660
       7499   6270  15800  50000  25500 106500  17800  28800  37000  55000
      52000  13800  65000  60000  75000  22880  84792   7540   8250  28000
      24800  12400   2500   2200  10900  27500   3670  26500   2900   2400
       2800   2100   2700   3300   3200 110000   7750  11700   5666  10600
       8150   5480   6980   7260  17900  53000  21300  29800  12200  62500
      14800   7050   6990  14200   7999  68000   6499   4950   5950   6399
       5850  23500   5550  30450   6850   8050  18650  12900   7450   9150
      47000   6550  58000  32500  18900  34000  13850  63000   9827   7250
       6280  11667 195000  15260  13530  28895  32393  14750  14448  12250
      54000  12600   6999  13300   1000   4988   3750   4570  85000  15200
       5450   5990   9990   3950   9750   4898   6880   5050   6750   7988
       4150   5370   5620   5250  50497  49770  23900  13700  30240 106900
       5650   6650   4050   3850   5350   9999   3720  42000  39000  15900
      37900  28350   8750  48500  72000  31500  36500  43000  12950  29500
      10750  19600  28050  28860  30750  32900  20520  15880  46260   6350
      25694  19400  23200  19200  30825  22428  50800  16900   6180   6250
       3417  12300   7180  23334   4850   5120   7350   6290 100000   7680
       6450   7460  15350  67000  66768  21667   6933  26800  80000   7550
      20800   4620  77000   7850   5570  15300  26600   8762  28500  15600
      28600  29600  12670  16388  37500  81000   8950   9550   9450   6050
       6680   7270   7380  66990  14742  16666   9950   4680   5180   5320
       5599  69000   7950   6599  13400   5999   5260  18300   6150  11400
      11250  11750  12700  11950 230000  39999  95000  34800   6445  14900
      25380  23085 107760  35420  10400 127800  19999  41000  21800  34500
      34155   8334   7190  10700  17200 170000 140000 150000  70000  23333
      49500  29550  62000  35900  62700   4885  23400  39500 105000   9250
      14280  18400  16300  18999  73000  51000  57000  20150  21600  44500
      58500  59000  25850 220000  47500   5799  12299   5690  13650   4899
       5531   4750   5750   5150   5960  10990   8650   6199  90000  24200
       4650   4360  13100  10520   7779  17450  30300   4350   8550  12100
      51360  21700  16200  43800  49800  44000  14998   5699  79000  53500
      13999  30500 125755   6649  74500  54500 122000  21550 130000  14250
      33400  32745  29200   7980  15770  32850  56000  19300  23860  12450
       6666   4720   6390   3550   5980   8333  16600   8850  17480  14650
      17700   8080   4099  38500   6888   4250   4166   5520  20600  16280
      17300   6480  21100  43200   2000   8499   5380  44990  43500  22800
       6799  16700  10086  19100  50500  46713  33500  24828   8999 188000
     166666  32550 200000  27800  30800   9287  49000  14700 135000  42800
      26550  54560  65982  23600  59800  21840  24960   5680  78000   6380
       8180  24300  54288  42630   4390  19900   6060  19620  21390  18250
      11150   6420  23800  32505  31200  57750  38750  12050 210000 145000
      12572  33333  66000  45800 126000   7780  14150  22200  12434   8990
      37128  25200  23300  28985  22622  27650  49780  44409  28092  25863
      41390   7650  33800 160000  25833  88000  98000  39800  84000  10450
      54167  14400   6940  43333  41666   8350   8320  22300  12081  17600
      26730  22671   8899  37950  17606   2750 107000  18465  35670  66400
     132000  31667   1900   4220   5880   4380  20835   4958   1800    400
       8862   7360  56250   3270  35800  38334   2950   4499   3525  28333
      26280   4666   6660   3350   5388   8799   4480   3999  62750  10250
       7399  49200  12750   4275   3980   3150  19050   3888  66580   3333
       8888   4170   3450   3190   3680   3801   3050   5188   2650   2050
       3250   3499   4080   2550   3399  10499   6520   8020   6861  48300
       3555   2820   2999   3899   1750   2850   2350   2450  18144   5299
       8666   1200   1050   1100   3360  11100   2380   9650   1500    500
       5810   4399   3480   1700   9120   2990   2680   2150  15833   1600
       1300   9660   9429   7486  12525   8736  33750   1400   2250   9720
       7725]
    rent_price_unit:
     ['元/月']
    resblock_name:
     ['永恒胡同' '东绦胡同' '北锣鼓巷' ... '彼岸香醍' '龙湖长城源著' '密东广场']
    type:
     ['整租']
    

# 1.3数据预处理


```python
# 数据类型转换
for col in ['bathroom_num', 'bedroom_num', 'hall_num', 'rent_price_listing']:
    data[col] = data[col].astype(int)
```


```python
# 'distance', 'latitude', 'longitude'因为有NaN，需另外处理
def dw_None_latlon(data):
    if data is None or data == '':
        return np.nan
    else:
        return float(data)            
```


```python
data['distance'] = data['distance'].apply(dw_None_latlon)
data['latitude'] = data['latitude'].apply(dw_None_latlon)
data['longitude'] = data['longitude'].apply(dw_None_latlon)
```


```python
print("北京租房基本信息:",data.info())
```

    <class 'pandas.core.frame.DataFrame'>
    Int64Index: 53816 entries, 0 to 53817
    Data columns (total 18 columns):
    bathroom_num          53816 non-null int32
    bedroom_num           53816 non-null int32
    bizcircle_name        53816 non-null object
    city                  53816 non-null object
    dist                  53816 non-null object
    distance              36660 non-null float64
    frame_orientation     51957 non-null object
    hall_num              53816 non-null int32
    house_tag             53608 non-null object
    house_title           53816 non-null object
    latitude              53314 non-null float64
    layout                53816 non-null object
    longitude             53314 non-null float64
    rent_area             53816 non-null int64
    rent_price_listing    53816 non-null int32
    rent_price_unit       53816 non-null object
    resblock_name         53816 non-null object
    type                  53816 non-null object
    dtypes: float64(3), int32(4), int64(1), object(10)
    memory usage: 7.0+ MB
    北京租房基本信息: None
    

#### 1.4数据保存


```python
data.to_csv("F:/MongoDB/data/zufang_clear.csv",sep=',',index=False)
```

# 2.数据分析

## 提出问题
    1.北京出租房区域分布分析
    2.出房屋的主要类型分析
    3.各区域平均租金分析
    4.出租屋面积分布
    5.按需分析划分宜居地
    6.在地图上显示宜居地所处北京市的具体位置（热力图）

### 2.1.1 北京出租房区域分布


```python
import numpy as np
import matplotlib.pyplot as plt
from pylab import mpl

# 设置显示中文字体
mpl.rcParams['font.sans-serif'] = ['SimHei'] 
# 设置正常显示符号
mpl.rcParams['axes.unicode_minus'] = False
```


```python
# 区域数据
house_count = data.groupby(['dist']).count()['city']
house_count
```




    dist
    东城        1103
    丰台        6308
    亦庄开发区     1542
    大兴        3756
    密云           3
    平谷           1
    怀柔           1
    房山        1685
    昌平        3104
    朝阳       16857
    海淀        7302
    石景山       1749
    西城        3634
    通州        3235
    门头沟        695
    顺义        2841
    Name: city, dtype: int64




```python
# 数据排序
house_count = house_count.sort_values(ascending=False)
```


```python
# 作图
house_count.plot(kind='bar',figsize=(18,8),color='red')
plt.xlabel('区域')                       ## 添加横轴标签
plt.ylabel('出租房数量')                 ## 添加y轴名称
plt.title('北京市出租房数量柱状图')
plt.show()
```


![png](output_32_0.png)


北京市朝阳区出租房数量巨大，其次为海淀、丰台等地区，密云、怀柔和平谷等地几乎没有出租房

### 2.2 常见出租房户型


```python
#户型数量统计
house_type_count = data.groupby(by=['layout']).count()['city']
#排序
house_type_count.sort_values()
```




    layout
    未知室1厅1卫        1
    7室4厅9卫         1
    7室4厅5卫         1
    7室4厅4卫         1
    7室3厅7卫         1
    7室3厅5卫         1
    7室3厅4卫         1
    7室2厅2卫         1
    7室2厅1卫         1
    7室1厅4卫         1
    7室0厅0卫         1
    3室2厅5卫         1
    3室3厅0卫         1
    6房间0卫          1
    6室6厅7卫         1
    6室5厅4卫         1
    3室3厅6卫         1
    3室4厅1卫         1
    4室4厅6卫         1
    4室6厅3卫         1
    4室2厅6卫         1
    4房间5卫          1
    5室0厅4卫         1
    4室2厅0卫         1
    7室5厅5卫         1
    5室3厅7卫         1
    5室5厅3卫         1
    6室0厅0卫         1
    6室0厅2卫         1
    6室1厅4卫         1
               ...  
    1室2厅1卫        93
    5室2厅2卫        96
    4室1厅1卫        98
    5室2厅3卫       111
    3室0厅1卫       127
    1室1厅2卫       185
    4房间1卫        197
    3室2厅3卫       204
    1室0厅0卫       206
    2房间2卫        238
    1房间0卫        247
    2室0厅1卫       255
    4房间2卫        265
    4室1厅2卫       339
    4室2厅3卫       378
    2室2厅2卫       494
    3室2厅1卫       507
    3房间2卫        531
    4室2厅2卫       573
    3房间1卫       1032
    2室2厅1卫      1226
    2室1厅2卫      1346
    2房间1卫       1660
    1房间1卫       1885
    3室2厅2卫      2194
    3室1厅2卫      2625
    1室0厅1卫      2747
    3室1厅1卫      4371
    1室1厅1卫      8337
    2室1厅1卫     19669
    Name: city, Length: 211, dtype: int64




```python
#数据筛选
house_type_df = pd.DataFrame(data={"数量":house_type_count})
house_type_df = house_type_df.sort_values(by=["数量"],ascending=False)
house_type_df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>数量</th>
    </tr>
    <tr>
      <th>layout</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2室1厅1卫</th>
      <td>19669</td>
    </tr>
    <tr>
      <th>1室1厅1卫</th>
      <td>8337</td>
    </tr>
    <tr>
      <th>3室1厅1卫</th>
      <td>4371</td>
    </tr>
    <tr>
      <th>1室0厅1卫</th>
      <td>2747</td>
    </tr>
    <tr>
      <th>3室1厅2卫</th>
      <td>2625</td>
    </tr>
    <tr>
      <th>3室2厅2卫</th>
      <td>2194</td>
    </tr>
    <tr>
      <th>1房间1卫</th>
      <td>1885</td>
    </tr>
    <tr>
      <th>2房间1卫</th>
      <td>1660</td>
    </tr>
    <tr>
      <th>2室1厅2卫</th>
      <td>1346</td>
    </tr>
    <tr>
      <th>2室2厅1卫</th>
      <td>1226</td>
    </tr>
    <tr>
      <th>3房间1卫</th>
      <td>1032</td>
    </tr>
    <tr>
      <th>4室2厅2卫</th>
      <td>573</td>
    </tr>
    <tr>
      <th>3房间2卫</th>
      <td>531</td>
    </tr>
    <tr>
      <th>3室2厅1卫</th>
      <td>507</td>
    </tr>
    <tr>
      <th>2室2厅2卫</th>
      <td>494</td>
    </tr>
    <tr>
      <th>4室2厅3卫</th>
      <td>378</td>
    </tr>
    <tr>
      <th>4室1厅2卫</th>
      <td>339</td>
    </tr>
    <tr>
      <th>4房间2卫</th>
      <td>265</td>
    </tr>
    <tr>
      <th>2室0厅1卫</th>
      <td>255</td>
    </tr>
    <tr>
      <th>1房间0卫</th>
      <td>247</td>
    </tr>
    <tr>
      <th>2房间2卫</th>
      <td>238</td>
    </tr>
    <tr>
      <th>1室0厅0卫</th>
      <td>206</td>
    </tr>
    <tr>
      <th>3室2厅3卫</th>
      <td>204</td>
    </tr>
    <tr>
      <th>4房间1卫</th>
      <td>197</td>
    </tr>
    <tr>
      <th>1室1厅2卫</th>
      <td>185</td>
    </tr>
    <tr>
      <th>3室0厅1卫</th>
      <td>127</td>
    </tr>
    <tr>
      <th>5室2厅3卫</th>
      <td>111</td>
    </tr>
    <tr>
      <th>4室1厅1卫</th>
      <td>98</td>
    </tr>
    <tr>
      <th>5室2厅2卫</th>
      <td>96</td>
    </tr>
    <tr>
      <th>1室2厅1卫</th>
      <td>93</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th>4室3厅6卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>6室4厅2卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4室4厅6卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4室6厅3卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>6室3厅1卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室4厅9卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>5室0厅4卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>10房间4卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>5室3厅7卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>5室3厅8卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>6室1厅4卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>5室5厅3卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>6房间0卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4室2厅6卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4室2厅0卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室0厅0卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室1厅4卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室2厅1卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室2厅2卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3室4厅1卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3室3厅6卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3室3厅0卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3室2厅5卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室3厅4卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室3厅5卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>6室0厅0卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室3厅7卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室4厅4卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7室4厅5卫</th>
      <td>1</td>
    </tr>
    <tr>
      <th>未知室1厅1卫</th>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>211 rows × 1 columns</p>
</div>




```python
#去数量大于100的作为常见户型
house_type_df = house_type_df.query("数量>100")
#作图
house_type_df.plot(kind='bar',figsize=(18,8))
plt.xlabel('房屋类型')                       ## 添加横轴标签
plt.ylabel('出租房数量')                 ## 添加y轴名称
plt.title('北京出租房常见户型柱状图')
plt.show()
```


![png](output_37_0.png)


北京市 出租房最常见的户型为：两室一厅一卫、一室一厅一卫、三室一厅一卫、一室一卫等。

### 2.3 各区域出租房平均租金分析


```python
# 新建df对象
df_all = pd.DataFrame({"区域":data["dist"].unique(),"房屋总金额":[0]*len(data["dist"].unique()),"房屋总面积":[0]*len(data["dist"].unique())})
df_all
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>区域</th>
      <th>房屋总金额</th>
      <th>房屋总面积</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>朝阳</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>东城</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>西城</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>丰台</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>海淀</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>昌平</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>顺义</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>通州</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>石景山</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>大兴</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>门头沟</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>亦庄开发区</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>房山</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>平谷</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>怀柔</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>密云</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>




```python
sum_price = data['rent_price_listing'].groupby(data['dist']).sum()
sum_area = data['rent_area'].groupby(data['dist']).sum()
```


```python
df_all['区域']=sum_area.index
df_all['房屋总面积']=sum_area.values
df_all['房屋总金额']=sum_price.values
```


```python
df_all['每平米租金']= round(df_all['房屋总金额'] / df_all['房屋总面积'],2)
df_all
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>区域</th>
      <th>房屋总金额</th>
      <th>房屋总面积</th>
      <th>每平米租金</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>东城</td>
      <td>10394684</td>
      <td>79275</td>
      <td>131.12</td>
    </tr>
    <tr>
      <th>1</th>
      <td>丰台</td>
      <td>44226267</td>
      <td>517130</td>
      <td>85.52</td>
    </tr>
    <tr>
      <th>2</th>
      <td>亦庄开发区</td>
      <td>10747507</td>
      <td>157521</td>
      <td>68.23</td>
    </tr>
    <tr>
      <th>3</th>
      <td>大兴</td>
      <td>21253294</td>
      <td>346142</td>
      <td>61.40</td>
    </tr>
    <tr>
      <th>4</th>
      <td>密云</td>
      <td>26100</td>
      <td>552</td>
      <td>47.28</td>
    </tr>
    <tr>
      <th>5</th>
      <td>平谷</td>
      <td>4000</td>
      <td>124</td>
      <td>32.26</td>
    </tr>
    <tr>
      <th>6</th>
      <td>怀柔</td>
      <td>38500</td>
      <td>585</td>
      <td>65.81</td>
    </tr>
    <tr>
      <th>7</th>
      <td>房山</td>
      <td>6777089</td>
      <td>140922</td>
      <td>48.09</td>
    </tr>
    <tr>
      <th>8</th>
      <td>昌平</td>
      <td>23292554</td>
      <td>319263</td>
      <td>72.96</td>
    </tr>
    <tr>
      <th>9</th>
      <td>朝阳</td>
      <td>182764961</td>
      <td>1561002</td>
      <td>117.08</td>
    </tr>
    <tr>
      <th>10</th>
      <td>海淀</td>
      <td>73777833</td>
      <td>611987</td>
      <td>120.55</td>
    </tr>
    <tr>
      <th>11</th>
      <td>石景山</td>
      <td>10533202</td>
      <td>125601</td>
      <td>83.86</td>
    </tr>
    <tr>
      <th>12</th>
      <td>西城</td>
      <td>35678068</td>
      <td>258549</td>
      <td>137.99</td>
    </tr>
    <tr>
      <th>13</th>
      <td>通州</td>
      <td>16390860</td>
      <td>291069</td>
      <td>56.31</td>
    </tr>
    <tr>
      <th>14</th>
      <td>门头沟</td>
      <td>3325850</td>
      <td>55405</td>
      <td>60.03</td>
    </tr>
    <tr>
      <th>15</th>
      <td>顺义</td>
      <td>16095081</td>
      <td>266946</td>
      <td>60.29</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 这里的注意不能用house_count,上文中已排序,区域列不符
df_all['数量']=data.groupby(['dist']).count()['city'].values
df_all
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>区域</th>
      <th>房屋总金额</th>
      <th>房屋总面积</th>
      <th>每平米租金</th>
      <th>数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>东城</td>
      <td>10394684</td>
      <td>79275</td>
      <td>131.12</td>
      <td>1103</td>
    </tr>
    <tr>
      <th>1</th>
      <td>丰台</td>
      <td>44226267</td>
      <td>517130</td>
      <td>85.52</td>
      <td>6308</td>
    </tr>
    <tr>
      <th>2</th>
      <td>亦庄开发区</td>
      <td>10747507</td>
      <td>157521</td>
      <td>68.23</td>
      <td>1542</td>
    </tr>
    <tr>
      <th>3</th>
      <td>大兴</td>
      <td>21253294</td>
      <td>346142</td>
      <td>61.40</td>
      <td>3756</td>
    </tr>
    <tr>
      <th>4</th>
      <td>密云</td>
      <td>26100</td>
      <td>552</td>
      <td>47.28</td>
      <td>3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>平谷</td>
      <td>4000</td>
      <td>124</td>
      <td>32.26</td>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>怀柔</td>
      <td>38500</td>
      <td>585</td>
      <td>65.81</td>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>房山</td>
      <td>6777089</td>
      <td>140922</td>
      <td>48.09</td>
      <td>1685</td>
    </tr>
    <tr>
      <th>8</th>
      <td>昌平</td>
      <td>23292554</td>
      <td>319263</td>
      <td>72.96</td>
      <td>3104</td>
    </tr>
    <tr>
      <th>9</th>
      <td>朝阳</td>
      <td>182764961</td>
      <td>1561002</td>
      <td>117.08</td>
      <td>16857</td>
    </tr>
    <tr>
      <th>10</th>
      <td>海淀</td>
      <td>73777833</td>
      <td>611987</td>
      <td>120.55</td>
      <td>7302</td>
    </tr>
    <tr>
      <th>11</th>
      <td>石景山</td>
      <td>10533202</td>
      <td>125601</td>
      <td>83.86</td>
      <td>1749</td>
    </tr>
    <tr>
      <th>12</th>
      <td>西城</td>
      <td>35678068</td>
      <td>258549</td>
      <td>137.99</td>
      <td>3634</td>
    </tr>
    <tr>
      <th>13</th>
      <td>通州</td>
      <td>16390860</td>
      <td>291069</td>
      <td>56.31</td>
      <td>3235</td>
    </tr>
    <tr>
      <th>14</th>
      <td>门头沟</td>
      <td>3325850</td>
      <td>55405</td>
      <td>60.03</td>
      <td>695</td>
    </tr>
    <tr>
      <th>15</th>
      <td>顺义</td>
      <td>16095081</td>
      <td>266946</td>
      <td>60.29</td>
      <td>2841</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 绘图
import matplotlib.ticker as mtick
num = df_all['数量']
price = df_all['每平米租金']
l = [i for i in range(len(df_all['数量']))]
lx = df_all["区域"]
#创建画布
fig = plt.figure(figsize=(25,10),dpi=100)
# 获取子图对象
ax1 = fig.add_subplot(111)
ax1.plot(l,price,"or-",label="每平米租金价格")
ax1.set_ylim([0,200])
ax1.set_ylabel('价格')
plt.legend(loc="upper left")

#绘制柱状图
ax2 = ax1.twinx()
plt.bar(l,num,alpha=0.5,color="g",label="数量")
ax2.set_label('数量')
ax2.set_ylim([0,18000])
#显示图例说明
plt.legend(loc="upper right")

plt.title('北京出租房每平米价格分布及房屋数量分布')
# 设置x轴
plt.xticks(l,lx)
plt.show()
```


![png](output_45_0.png)


可以看出，大兴、通州、顺义平均房价相较合适,且选择较多

### 2.4 出租屋面积分布


```python
data['rent_area'].max()
```




    1300




```python
data['rent_area'].min()
```




    5




```python
area_divide = [1,30,60,90,120,150,180,210,1300]
area_cut = pd.cut(data['rent_area'],area_divide)
```


```python
ret = area_cut.value_counts().sort_index()
ret
```




    (1, 30]          402
    (30, 60]       17520
    (60, 90]       18468
    (90, 120]       8517
    (120, 150]      4306
    (150, 180]      1972
    (180, 210]       966
    (210, 1300]     1665
    Name: rent_area, dtype: int64




```python
labels = ['30平米以下','30-60平米','60-90平米','90-120平米','120-150平米','150-180平米','180-210平米','210以上']
plt.figure(figsize=(40,10),dpi=100)
plt.pie(x=ret.values,labels=labels,autopct="%.2f%%")

plt.legend(loc='upper right')
plt.title('北京市出租房主要面积区间占比分布')
plt.show()
```


![png](output_52_0.png)


北京市 出租房面积大多在30 -90 平米这个区间

### 2.5  按需分析

我们来模拟租房需求进行数据分析：以本人为例，结合个人情况，对户型，以及各种需求进行分析，以追求物美价廉的房子

关注集中供暖，民水民电，最好是近地铁，如果价格不合适，稍远一点儿也无所谓
本人一人，重点关注一室的房子

位置：通州区，大兴区，顺义区。

户型：1室1厅1卫、1室0厅1卫、1室0厅0卫、1室1厅0卫。

房屋信息：民水民电，集中供暖，近地铁


```python
# 通州，顺义 大兴的房子
data_me = data[data['dist'].isin(['通州','大兴','顺义'])]
data_me.shape
```




    (9832, 18)




```python
data_me = data_me[data_me['bedroom_num'].isin(['1'])]
data_me.shape
```




    (2109, 18)




```python
# 去house_tag空值
data_me = data_me.dropna(subset=['house_tag'])
data_me.shape

data_me = data_me[data_me['house_tag'].str.contains('民水民电','集中供暖')]
data_me.shape
```




    (1306, 18)




```python
#数量还可以，可继续筛选
data_me = data_me[data_me['house_tag'].str.contains('近地铁')]
data_me.shape
```




    (518, 18)




```python
data_me = data_me[data_me['house_tag'].str.contains('精装修')]
data_me.shape
```




    (218, 18)




```python
# data_me
# df_all2
```


```python
# 数据配置
df_all2 = pd.DataFrame({"区域":data_me["bizcircle_name"].unique(),"房屋总金额":[0]*len(data_me["bizcircle_name"].unique()),"房屋总面积":[0]*len(data_me["bizcircle_name"].unique())})
sum_price2 = data_me['rent_price_listing'].groupby(data_me['bizcircle_name']).sum()
sum_area2 = data_me['rent_area'].groupby(data_me['bizcircle_name']).sum()
df_all2['区域']=sum_area2.index
df_all2['房屋总面积']=sum_area2.values
df_all2['房屋总金额']=sum_price2.values
df_all2['每平米租金']= round(df_all2['房屋总金额'] / df_all2['房屋总面积'],2)
df_all2['数量']=data_me.groupby(['bizcircle_name']).count()['city'].values
df_all2
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>区域</th>
      <th>房屋总金额</th>
      <th>房屋总面积</th>
      <th>每平米租金</th>
      <th>数量</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>万达</td>
      <td>41100</td>
      <td>604</td>
      <td>68.05</td>
      <td>10</td>
    </tr>
    <tr>
      <th>1</th>
      <td>中央别墅区</td>
      <td>3900</td>
      <td>41</td>
      <td>95.12</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>临河里</td>
      <td>28750</td>
      <td>501</td>
      <td>57.39</td>
      <td>8</td>
    </tr>
    <tr>
      <th>3</th>
      <td>九棵树(家乐福)</td>
      <td>31700</td>
      <td>411</td>
      <td>77.13</td>
      <td>8</td>
    </tr>
    <tr>
      <th>4</th>
      <td>北关</td>
      <td>4500</td>
      <td>47</td>
      <td>95.74</td>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>后沙峪</td>
      <td>49000</td>
      <td>551</td>
      <td>88.93</td>
      <td>14</td>
    </tr>
    <tr>
      <th>6</th>
      <td>和义</td>
      <td>10950</td>
      <td>160</td>
      <td>68.44</td>
      <td>3</td>
    </tr>
    <tr>
      <th>7</th>
      <td>天宫院</td>
      <td>44500</td>
      <td>666</td>
      <td>66.82</td>
      <td>12</td>
    </tr>
    <tr>
      <th>8</th>
      <td>果园</td>
      <td>117000</td>
      <td>1697</td>
      <td>68.95</td>
      <td>30</td>
    </tr>
    <tr>
      <th>9</th>
      <td>枣园</td>
      <td>26900</td>
      <td>427</td>
      <td>63.00</td>
      <td>6</td>
    </tr>
    <tr>
      <th>10</th>
      <td>梨园</td>
      <td>46350</td>
      <td>697</td>
      <td>66.50</td>
      <td>12</td>
    </tr>
    <tr>
      <th>11</th>
      <td>武夷花园</td>
      <td>9100</td>
      <td>132</td>
      <td>68.94</td>
      <td>2</td>
    </tr>
    <tr>
      <th>12</th>
      <td>瀛海</td>
      <td>6450</td>
      <td>93</td>
      <td>69.35</td>
      <td>2</td>
    </tr>
    <tr>
      <th>13</th>
      <td>科技园区</td>
      <td>291850</td>
      <td>3140</td>
      <td>92.95</td>
      <td>60</td>
    </tr>
    <tr>
      <th>14</th>
      <td>西红门</td>
      <td>17000</td>
      <td>246</td>
      <td>69.11</td>
      <td>4</td>
    </tr>
    <tr>
      <th>15</th>
      <td>通州北苑</td>
      <td>80950</td>
      <td>1055</td>
      <td>76.73</td>
      <td>18</td>
    </tr>
    <tr>
      <th>16</th>
      <td>郁花园</td>
      <td>15800</td>
      <td>205</td>
      <td>77.07</td>
      <td>4</td>
    </tr>
    <tr>
      <th>17</th>
      <td>顺义城</td>
      <td>39200</td>
      <td>625</td>
      <td>62.72</td>
      <td>11</td>
    </tr>
    <tr>
      <th>18</th>
      <td>高米店南</td>
      <td>5700</td>
      <td>69</td>
      <td>82.61</td>
      <td>1</td>
    </tr>
    <tr>
      <th>19</th>
      <td>黄村中</td>
      <td>35200</td>
      <td>474</td>
      <td>74.26</td>
      <td>7</td>
    </tr>
    <tr>
      <th>20</th>
      <td>黄村北</td>
      <td>20000</td>
      <td>250</td>
      <td>80.00</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>




```python
# 绘图
import matplotlib.ticker as mtick
num = df_all2['数量']
price = df_all2['每平米租金']
l = [i for i in range(len(df_all2['数量']))]
lx = df_all2["区域"]
#创建画布
fig = plt.figure(figsize=(25,10),dpi=100)
# 获取子图对象
ax1 = fig.add_subplot(111)
ax1.plot(l,price,"or-",label="每平米租金价格")
ax1.set_ylim([0,200])
ax1.set_ylabel('价格')
plt.legend(loc="upper left")

#绘制柱状图
ax2 = ax1.twinx()
plt.bar(l,num,alpha=0.5,color="g",label="数量")
ax2.set_label('数量')
ax2.set_ylim([0,80])
#显示图例说明
plt.legend(loc="upper right")
# 设置x轴
plt.xticks(l,lx)
plt.title('北京市本人宜居地分布图')
plt.show()
```


![png](output_63_0.png)


结合本图来看，果园、通州北苑比较符合个人预期的居住地点，每平米的租金相对便宜且可选择对比的房屋数量偏多。

（如若可选择区域较少，可退至上一步，取消近地铁或精装修选项，重新绘制此图）。


```python
# 热力图数据准备
data_me = data_me.dropna()
data_me["aver_price"]=data_me['rent_price_listing'] / data_me['rent_area']
```


```python
# 绘制热力图
import numpy as np
import pandas as pd
import seaborn as sns
import folium
import webbrowser
from folium.plugins import HeatMap



nums = len(data_me['longitude'])

lat = np.array(data_me['latitude'].values)                        # 获取维度之维度值
lon = np.array(data_me['longitude'].values)                        # 获取经度值
pop = np.array(data_me["aver_price"].values,dtype=float)    # 获取人口数，转化为numpy浮点型

data1 = [[lat[i],lon[i],pop[i]] for i in range(nums)]    #将数据制作成[lats,lons,weights]的形式

map_osm = folium.Map(location=[39.9, 116.3],zoom_start=15)    #绘制Map，开始缩放程度是5倍
HeatMap(data1).add_to(map_osm)  # 将热力图添加到前面建立的map里

file_path = r"F:\MongoDB\data\宜居地.html"
map_osm.save(file_path)     # 保存为html文件

webbrowser.open(file_path)  # 默认浏览器打开
```




    True



以热力图的方式画出宜居地所处北京市的位置，并保存至附件宜居地.html中.

所处北京市的位置颜色越深代表每平米价格越贵。

## 3.友情链接

注：
windows 下安装配置mongodb 和机器可视化工具adminMongo

https://llzgithub.github.io/2020/06/11/windows%20%E4%B8%8B%E5%AE%89%E8%A3%85mongodb%20%E6%9C%BA%E5%99%A8%E5%8F%AF%E8%A7%86%E5%8C%96%E5%B7%A5%E5%85%B7adminMongo/

爬虫ip代理及angents头设置,防止网站禁止爬虫爬取

https://llz-github.github.io/2020/06/13/python%E7%88%AC%E8%99%AB%E8%AE%BE%E7%BD%AE%E9%9A%8F%E6%9C%BAip%E5%92%8CUser-Agent/

热力图          https://www.cnblogs.com/traditional/p/12386907.html


```python

```


```python

```
